VITE_NEWS_API_URL=https://newsapi.org/v2
VITE_NEWS_API_KEY=cb76e00c07034745ae2bb5308581984a

VITE_GUARDIANS_API_URL= https://content.guardianapis.com
VITE_GUARDIANS_API_KEY=f57d6871-ee31-456c-999e-8f209d7db2ae

VITE_NYTIMESTIME_ARTICLE_SEARCH_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
VITE_NYTIMESTIME_ARTICLE_SEARCH_API_KEY=zlp8oeAiqpnV8q7ElKU3bXmbiJ0VSsnD
